<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i6mnHOeVl41nhOBBxGwU">
    <mxGraphModel dx="2191" dy="1246" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="1220" height="670" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-8" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="711" y="170" width="530" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="151" y="170" width="270" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-26" value="dlp_cert&lt;div&gt;（未加密）&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=16;" parent="1" source="0oXotgbTNpryaegFqr2o-1" target="0oXotgbTNpryaegFqr2o-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="511" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="257" />
              <mxPoint x="600" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-22" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;.dlp文件&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;nJAHmiwhZnOmksNq3h2E&quot;&gt;（策略已加密）&lt;/font&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=55;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="0oXotgbTNpryaegFqr2o-1" target="0h4Ru4EgWNmiRxt6gu5C-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="310" />
              <mxPoint x="330" y="380" />
              <mxPoint x="435" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-1" value="重打包模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="211" y="240" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0oXotgbTNpryaegFqr2o-2" target="0oXotgbTNpryaegFqr2o-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-36" value="dlp_cert（已加密）" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontFamily=Comic Sans MS;" parent="1" source="0oXotgbTNpryaegFqr2o-2" target="0oXotgbTNpryaegFqr2o-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1151" y="650" as="sourcePoint" />
            <mxPoint x="341" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1121" y="550" />
              <mxPoint x="510" y="550" />
              <mxPoint x="510" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-2" value="DLP策略加密密钥管理模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1051" y="410" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-19" value=".dlp文件&lt;div style=&quot;font-size: 16px;&quot;&gt;（策略未加密）&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=16;" parent="1" source="0oXotgbTNpryaegFqr2o-3" target="0oXotgbTNpryaegFqr2o-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-3" value="DLP文件处理模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="211" y="420" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0oXotgbTNpryaegFqr2o-4" target="0oXotgbTNpryaegFqr2o-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-4" value="用户认证模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="791" y="410" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-5" value="已分配密钥的DLP策略管理模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1051" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-6" value="日志管理模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="791" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0oXotgbTNpryaegFqr2o-9" target="0oXotgbTNpryaegFqr2o-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-9" value="目标文件" style="shape=card;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="211" y="550" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-38" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="256" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0oXotgbTNpryaegFqr2o-39" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="946" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DOnu921_nhPZie9Lc6f--1" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;client&amp;amp;server在本地存储证书和私钥，在通信前通过mTLS握手建立可信信道&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontSize=16;" parent="1" source="0oXotgbTNpryaegFqr2o-7" target="0oXotgbTNpryaegFqr2o-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="300" as="sourcePoint" />
            <mxPoint x="771" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="286" y="110" />
              <mxPoint x="976" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="710" width="1220" height="670" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-4" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="711" y="840" width="530" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="151" y="840" width="270" height="360" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-6" value="dlp_cert&lt;div&gt;（已加密）&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=16;" edge="1" parent="1" source="0h4Ru4EgWNmiRxt6gu5C-7" target="0h4Ru4EgWNmiRxt6gu5C-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="511" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="927" />
              <mxPoint x="620" y="1115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-7" value="重打包模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="211" y="910" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0h4Ru4EgWNmiRxt6gu5C-10" target="0h4Ru4EgWNmiRxt6gu5C-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-9" value="dlp_cert（未加密）" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontFamily=Comic Sans MS;" edge="1" parent="1" source="0h4Ru4EgWNmiRxt6gu5C-10" target="0h4Ru4EgWNmiRxt6gu5C-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1151" y="1320" as="sourcePoint" />
            <mxPoint x="341" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1121" y="1220" />
              <mxPoint x="510" y="1220" />
              <mxPoint x="510" y="963" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-10" value="DLP策略加密密钥管理模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1051" y="1080" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-11" value=".dlp文件&lt;div style=&quot;font-size: 16px;&quot;&gt;（策略已加密）&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=16;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="231" y="1090" as="sourcePoint" />
            <mxPoint x="231" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-35" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;.dlp文件&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;（策略未加密）&lt;/font&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0h4Ru4EgWNmiRxt6gu5C-12" target="0h4Ru4EgWNmiRxt6gu5C-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-12" value="DLP文件处理模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="211" y="1090" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0h4Ru4EgWNmiRxt6gu5C-14" target="0h4Ru4EgWNmiRxt6gu5C-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-14" value="用户认证模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="791" y="1080" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-15" value="已分配密钥的DLP策略管理模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1051" y="920" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-16" value="日志管理模块" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="791" y="920" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;fontSize=16;" edge="1" parent="1" source="0h4Ru4EgWNmiRxt6gu5C-18" target="0h4Ru4EgWNmiRxt6gu5C-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-18" value=".dlp文件" style="shape=card;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="211" y="1240" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-19" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="256" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-20" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="946" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-21" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;client&amp;amp;server在本地存储证书和私钥，在通信前通过mTLS握手建立可信信道&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fontSize=16;" edge="1" parent="1" source="0h4Ru4EgWNmiRxt6gu5C-5" target="0h4Ru4EgWNmiRxt6gu5C-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="721" y="970" as="sourcePoint" />
            <mxPoint x="771" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="286" y="780" />
              <mxPoint x="976" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-24" value=".dlp文件" style="shape=card;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="550" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-31" value=".dlp文件&lt;div style=&quot;font-size: 16px;&quot;&gt;（策略未加密）&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.882;entryY=0.965;entryDx=0;entryDy=0;exitX=0.882;exitY=-0.017;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;fontSize=16;entryPerimeter=0;exitPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0h4Ru4EgWNmiRxt6gu5C-12" target="0h4Ru4EgWNmiRxt6gu5C-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="241" y="1100" as="sourcePoint" />
            <mxPoint x="241" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0h4Ru4EgWNmiRxt6gu5C-34" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;FileEdit&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
