<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WskDwB9Y4QJHojG9xZj8">
    <mxGraphModel dx="1562" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qHcZSGrMmxWAiZW6RKOn-1" value="正常用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHcZSGrMmxWAiZW6RKOn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="qHcZSGrMmxWAiZW6RKOn-2" target="qHcZSGrMmxWAiZW6RKOn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHcZSGrMmxWAiZW6RKOn-2" value="中间人主机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHcZSGrMmxWAiZW6RKOn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="qHcZSGrMmxWAiZW6RKOn-3" target="qHcZSGrMmxWAiZW6RKOn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHcZSGrMmxWAiZW6RKOn-3" value="Mikrotik RB750Gr3&lt;div&gt;运行远控Server&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHcZSGrMmxWAiZW6RKOn-6" value="跳板通道" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="qHcZSGrMmxWAiZW6RKOn-5" target="qHcZSGrMmxWAiZW6RKOn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qHcZSGrMmxWAiZW6RKOn-5" value="攻击机&lt;div&gt;运行远控Client&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qHcZSGrMmxWAiZW6RKOn-9" value="通过HTTP协议进行消息传输" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qHcZSGrMmxWAiZW6RKOn-10" value="通过已有流量进行传输，中间人截取消息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="250" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
